services:
  postgres:
    image: postgres:17
    container_name: sunmap-postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    volumes:
      - sunmap_data:/var/lib/postgresql/
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    command: ["-c", "fsync=off"]

volumes:
  sunmap_data:

